INFO = true
LIMIT = true
DEPENDS = "alsa-utils alsa-conf-aw"

command = "mic_capture.sh"
run_alone = true
run_parallel = false

capture_pcm_device:string = "CaptureMic"
capture_channels:int = 2
capture_format:string = S16_LE
capture_rate:int = 16000
capture_duration_sec:int = 5
record_file:string = "/tmp/mic_capture.wav"
remove_record_file:bool = true
playback_pcm_device:string = "PlaybackSpeaker"
