ENABLE = true
INFO = true
LIMIT = true
DEPENDS = "alsa-utils"

command = "lineintester.sh"
run_alone = true
run_parallel = false
run_times = 1
real_time_log = false

headphone_volume:int = 35
duration_sec:int = 5
