PATH = "/base/production/headphonetester"
ENABLE = true
INFO = true
LIMIT = true
DEPENDS = "alsa-utils"
DATA = "s16le_44100_stereo.wav"

command = "headphonetester.sh"
run_alone = true
run_parallel = false
run_times = 1
real_time_log = false

headphone_volume:int = 35

audio_file:string = "/usr/lib/tt-data/s16le_44100_stereo.wav"
