INFO = true
LIMIT = true
DEPENDS = "alsa-utils alsa-conf-aw"
DATA = "48000-stereo-s16_le-5s.wav"

command = "speaker_playback.sh"
run_alone = true
run_parallel = false

pcm_device:string = "PlaybackSpeaker"
wav_file:string = "/usr/lib/tt-data/48000-stereo-s16_le-5s.wav"
