PATH = "/base/display/tplayertester"
INFO = true
LIMIT = true
DEPENDS = "tplayerdemo"
DATA = "01-1080P-HEVC-AAC-60F.mkv"

resolution:int = 0

command = "tplayertester.sh"
run_alone = true
run_times = 1
