[General]
# 1 is on, 0 is off
AutoSwitch = 0
# File Name
FileName = btsnoop_hci.cfa
# Max size of each file, The unit is KB
FileSize = 5120
# Max number of file
MaxNumberOfFile = 2
# Storage path
Path = /tmp
