PATH = "/base/audio/playback_and_capture_autotest"
INFO = true
LIMIT = true
DEPENDS = "alsa-utils alsa-conf-aw"
DATA = "1KHz_0dB_24bit_48000.pcm"

command = "playback_and_capture_autotest"
run_alone = true
run_parallel = false

playback_pcm_device:string = "hw:audiocodec"
wav_file:string = "/usr/lib/tt-data/1KHz_0dB_24bit_48000.pcm"

capture_pcm_device:string = "hw:audiocodec"
capture_channels:int = 3
