PATH = "/base/production/displaytester/smartcolortester"
INFO = true
LIMIT = true

screen_id:int = 0
enhance_enable:int = 1
enhance_mode:int = 8
bright:int = 50
contrast:int = 50
saturation:int = 50
hue:int = 50
window_x:int = 0
window_y:int = 0
window_width:int =800
window_height:int =1280

command = "smartcolortester"
run_alone = true
run_times = 1