PATH = "/base/production/pintester"
ENABLE = false
INFO = false
LIMIT = true

command = "pintester.sh"
run_times = 1
testcase_run_once_time = "0 5"
timeout_as_failed = true

gpio_num:int = 4
input_io:string = "PB5,PP1,PP2,PP4"
output_io:string = "PD22,PP7,PP0,PB12"
