PATH = "/base/production/displaytester/fbviewertester"
INFO = true
LIMIT = true
DEPENDS = "fbviewer"
DATA = "bird-800x480.bmp,sky-800x480.jpg,time-800x480.png"

command = "fbviewertester.sh"
run_alone = true
run_times = 1
