INFO = true
LIMIT = true
DEPENDS = "alsa-utils alsa-ucm-aw-utils"

command = "captureloop.sh"
run_alone = true
run_parallel = false

volume:int = 50
record_wav_dir:string = "/tmp/record_wav"
card:string = "audiocodec"
sample_rate:string = "16000 48000"
sample_bits:string = "S16_LE"
channels:string = "2"
music_sec:int = 5
function:int = 1
external_device:string = "Mic12"
