PATH = "/base/production/mictester"
ENABLE = true
INFO = true
LIMIT = true
DEPENDS = "alsa-utils"

command = "mictester.sh"
run_alone = true
run_parallel = false
run_times = 1
real_time_log = false

record_duration_sec:int = 10
record_audio_path:string = "/tmp/mictester_record.wav"
headphone_volume:int = 35
