PATH = "/stress/reboot"
INFO = true
LIMIT = true

command = "echo \\\"===== Going to reboot =====\\\"; reboot -f; exit 1"
date = false
resource = false
run_times = 1000
may_reboot = true
run_alone = true
exit_once_failed = true
real_time_log = true
