PATH = "/stress/cpu/cpufreq"
INFO = true
LIMIT = true

command = "cpufreq.sh"
run_times = 1
run_alone = true
run_parallel = flase
may_reboot   = flase
real_time_log = true

test_numbers:int   = 10000
test_interval:int  = 500000
