PATH = "/stress/standby"
ENABLE = false
INFO  = true
LIMIT = true

command = "standby.sh"
run_times = 1
run_alone = true
run_parallel = flase
may_reboot   = flase
real_time_log = true

test_numbers:int   = 10000
standby_period:int = 5
running_period:int = 5
console_suspend:string = "N"
initcall_debug:string  = "Y"
pm_print_times:string  = "1"
printk_level:string    = "8"
