INFO = true
LIMIT = true
DEPENDS = "alsa-utils alsa-conf-aw"
DATA = "48000-stereo-s16_le-5s.wav"

command = "playback_and_capture.sh"
run_alone = true
run_parallel = false

playback_pcm_device:string = "PlaybackSpeaker"
wav_file:string = "/usr/lib/tt-data/48000-stereo-s16_le-5s.wav"

capture_pcm_device:string = "CaptureMic"
capture_channels:int = 2
capture_format:string = S16_LE
capture_rate:int = 16000
capture_duration_sec:int = 5
record_file:string = "/tmp/mic_capture.wav"
remove_record_file:bool = true
