INFO = true
LIMIT = true
DEPENDS = "alsa-utils alsa-conf-aw"

command = "mic_board.sh"
run_alone = true
run_parallel = false

capture_pcm_device:string = "CaptureMicBoard"
capture_channels:int = 6
capture_format:string = S16_LE
capture_rate:int = 16000
capture_duration_sec:int = 2
record_file:string = "/tmp/mic_board.wav"
remove_record_file:bool = true
led_count:int = 1
led_color:string = red
led_brightness:int = 30
