PATH = "/base/production/cameratester"
ENABLE = true
INFO = false
LIMIT = false

DEPENDS = "camerademo"
command = "cameratester.sh"
run_times = 1
run_alone = true
testcase_run_once_time = "60"

image_directory:string = "/tmp"
