PATH = "/stress/storage/fulldisk"
INFO = true
LIMIT = true
DEPENDS = "rwcheck"

command = "fulldisk-rw.sh"
run_times = 1
testcase_run_time = "0 0 0 2"
timeout_as_failed = false
exit_once_failed = true
real_time_log = true

check_directory:string = "/mnt/UDISK"
check_percent_of_free:int = 95
