PATH = "/base/storage/rwdev"
INFO = true
LIMIT = true
DEPENDS = "rwdev"

command = "rwdev.sh"
run_times = 1
exit_once_failed = true
real_time_log = true

devfile:string = "/dev/by-name/UDISK"
hexdata:string = "0xFF00 0xAA55"
do_write:bool = true
do_read:bool = true
do_verify:bool = true
loop_times:int = 1
buffer_size:string = "4k 128k 1m 4m"
test_size:string =
