PATH = "/base/wifi/base_func/station_mode/wifi_get-rssi_basefunc"
INFO = true
LIMIT = true

run_alone = true
DEPENDS = "wpa-supplicant,wifimanager"
command = "wifi_get-rssi_basefunc.sh"
run_times = 1

basic_rssi:int = -42
scan_time:int = 5
