INFO = true
LIMIT = true
DEPENDS = "alsa-utils alsa-conf-aw"
DATA = "16000-mono-s16_le.wav"

command = "headphone_playback.sh"
run_alone = true
run_parallel = false

pcm_device:string = "PlaybackHeadphone"
wav_file:string = "/usr/lib/tt-data/16000-mono-s16_le.wav"
