PATH = "/spec/storage/rand"
INFO = false
LIMIT = true
DEPENDS = "iozone3"

command = "spec-rand.sh"
run_times = 1

check_directory:string = "/mnt/UDISK"
block_size_kb:int = 4
times_for_average:int = 3
fast_mode:bool = true
async_mode:bool = false
