PATH = "/base/production/testtrecorder"
ENABLE = true
INFO = false
LIMIT = false

DEPENDS = "__trecordertest"
command = "_trecordertest.sh"
run_times = 1
run_alone = true
testcase_run_once_time = "60"

video_encoding_format:string = "H264/MJPEG/NULL"
audio_encoding_format:string = "PCM/AAC/MP3/NULL"
muxer_format:string = "AAC/MP3/MP4/TS/NULL"

recorder_max_timeS:int = 10
recorder_max_files:int = 1
recorder_file_path:string = "/mnt/UDISK"
