PATH = "/base/production/uarttester"
ENABLE = true
INFO = true
LIMIT = true

command = "uarttester"
run_times = 1
testcase_run_once_time = "20"

uart_port:int = 2
uart_baud:int = 115200
test_cycles:int = 10
test_bytes_per_cycle:int = 128
