PATH = "/base/production/tptester"
ENABLE = true
INFO = true
LIMIT = true

command = "tptester"
run_times = 1
run_alone = false
testcase_run_once_time = "10"

tp_name:string = "gt82x"
touch_times:int = 3
