PATH = "/base/production/excodectester"
ENABLE = true
INFO = true
LIMIT = true
DEPENDS =
DATA = "s16le_44100_stereo.wav"

command = "excodectester.sh"
run_alone = true
run_parallel = false
run_times = 1
real_time_log = false

record_duration_sec:int = 10
record_audio_path:string = "/tmp/excodec_record.wav"
audio_file:string = "/usr/lib/tt-data/s16le_44100_stereo.wav"
headphone_volume:int = 40
