PATH = "/stress/storage/power-fail"
INFO = true
LIMIT = true
DEPENDS = "rwcheck"

command = "io_power-fail.sh"
run_times = 10000
run_alone = true
may_reboot = true
exit_once_failed = true

check_directory:string = "/mnt/UDISK"
sleep_before_test:int = 1
