PATH = "/base/production/displaytester/g2d_mixer_tasktester"
INFO = true
LIMIT = true
DEPENDS = "g2d-sample"
DATA = "c1080_good.rgb,en_dmabuf_bike_1280x720_220_Y8.bin,bike_1280x720_220.bin"

command = "g2d_mixer_tasktester.sh"
run_alone = true
run_times = 1
