


pcm.awrpaf_playback {
    type awrpaf
    algos_desc {
        0 { algo_name eq algo_type 4 }
        1 { algo_name drc algo_type 6 }
    }
    enable 1
    dspid 0
    card_name "audiocodec"
    slave.pcm "default_playback"
}

pcm.awrpaf_capture {
    type awrpaf
    algos_desc {
        0 { algo_name aec algo_type 1 }
        1 { algo_name ns algo_type 2 }
    }
    enable 1
    dspid 0
    card_name "audiocodec"
    slave.pcm "default_capture"
}

pcm.default_playback {
    type plug
    slave.pcm {
        type dmix
        ipc_key 1111
        slave {
            pcm "hw:audiocodec"
            format S16_LE
            rate 48000
            channels 2
            period_size 1024
            periods 4
        }
    }
}

pcm.default_capture {
    type plug
    slave.pcm {
        type dsnoop
        ipc_key 1111
        slave {
            pcm "hw:audiocodec"
            format S16_LE
            rate 16000
            channels 5
            period_size 1024
            periods 4
        }
    }
}

