INFO = true
LIMIT = true
DEPENDS = "alsa-utils alsa-ucm-aw-utils"

command = "playbackloop.sh"
run_alone = true
run_parallel = false

volume:int = 50
wav_dir:string = "/tmp/test_wav"
card:string = "audiocodec"
sample_rate:string = "16000 48000"
sample_bits:string = "S16_LE"
channels:string = "2"
music_sec:int = 10
function:int = 0
external_device:string = "Speaker"
