PATH = "/base/production/satatester"
ENABLE = true
INFO = true
LIMIT = true
DEPENDS = "rwcheck"

command = "satatester.sh"
run_times = 1
testcase_run_once_time = "0 5"
timeout_as_failed = true

format:bool = false
