PATH = "/spec/storage/tiny-seq"
INFO = false
LIMIT = true

command = "spec-tiny-seq.sh"
run_times = 1

check_directory:string = "/mnt/SDCARD"
block_size_kb:int = 512
times_for_average:int = 3
fast_mode:bool = false
async_mode:bool = false
