#This is the parameter of Equalizer
#AllWinner all rights reserved
#21-01-05 16-30-12
#EQ
#PreGainDB = 0
#GlobalEnable = True

#### Basic parameters ####
channels=2 # set according to file format
dump_flag=1 # dump params of struct eq_prms_t@eq.c
enabled=1 # 1:enable awequal,0:disable
bin_num=10 #no. of bands
samplerate=48000 #should be equal to formats of audio flie

#### Core parameters ####
#[BQn]: nth biquad filter
#type 0:Low pass shelving filter
#     1:Band pass peak filter
#     2:High pass shelving filter
#     3:Low pass filter
#     4:High pass filter
#frequency  : frequency point
#gain       :-15db ~ 15db
#quality : 0.1-20
#FilterType       Fc      Gain        Quality 
#BQ1
#FilterType = 4, Fc = 29.3962, G = -8.120001, Q = 0.8, Enable = True
params=4 29 -8 0.8
#BQ2
#FilterType = 1, Fc = 52.93255, G = -0.2800007, Q = 1, Enable = True
params=1 53 0 1
#BQ3
#FilterType = 1, Fc = 148.159, G = -2.940001, Q = 1, Enable = True
params=1 148 -3 1
#BQ4
#FilterType = 1, Fc = 256.5257, G = -3.5, Q = 2, Enable = True
params=1 257 -4 2
#BQ5
#FilterType = 1, Fc = 435.5312, G = -2.52, Q = 1, Enable = True
params=1 436 -3 1
#BQ6
#FilterType = 1, Fc = 690.4105, G = -3.08, Q = 1, Enable = True
params=1 690 -3 1
#BQ7
#FilterType = 1, Fc = 1127.112, G = -3.5, Q = 2, Enable = True
params=1 1127 -4 2
#BQ8
#FilterType = 1, Fc = 2195.109, G = -3.219999, Q = 1, Enable = True
params=1 2195 -3 1
#BQ9
#FilterType = 1, Fc = 5050.304, G = -1.540001, Q = 1, Enable = True
params=1 5050 -2 1
#BQ10
#FilterType = 1, Fc = 9739.787, G = 1.4, Q = 1, Enable = True
params=1 9740 1 1
