PATH = "/base/production/displaytester/g2d_lbc_rottester"
INFO = true
LIMIT = true
DEPENDS = "g2d-sample"
DATA = "src_800x480_rgb.bin"

command = "g2d_lbc_rottester.sh"
run_alone = true
run_times = 1
